TabbedContent>ContentTabs {
  dock: bottom;
}

TabbedContent>ContentTabs #tabs-list {
  offset: 0 1;
}

TabbedContent>ContentTabs Underline {
  offset: 0 -1;
}

/* center middle is an amazing feature! */
SystemctlActionScreen,
DonationScreen,
ConnectRemote {
  align: center middle;
}

SystemctlActionScreen CustomOptionList {
  padding: 1 2;
  border: tall $primary;
  width: auto;
  min-width: 75vw;
}

DonationScreen VerticalGroup,
ConnectRemote>VerticalGroup {
  max-width: 85%;
  min-width: 50%;
}

ConnectRemote>VerticalGroup {
  background: $surface;
}

/* I cannot really find the options I am looking for,
ConnectRemote CustomSelectionList,
ConnectRemote Input {
  border-title-color: $text-disabled;
}
*/


ConnectRemote OptionList>.option-list--option-highlighted {
  background: $surface;
}

ConnectRemote OptionList:focus>.option-list--option-highlighted {
  background: $primary;
}

/* Not quite sure why I have to account */
/* for additional space here: */
ConnectRemote CustomOptionList {
  max-height: 90%;
}

ConnectRemote>HorizontalGroup {
  padding: 1 0;
  max-height: 95%;
}

ConnectRemote Input {
  width: 1fr;
}

ConnectRemote CustomOptionList {
  margin: 0 0 1 0;
}

ConnectRemote Button {
  width: 1fr;
  border: tall $primary-muted;
}

ConnectRemote Button:focus {
  border: tall $primary;
}

DonationScreen Markdown {
  text-style: bold;
  padding: 1 2;
  width: 1fr;
}

DonationScreen Button {
  width: 1fr;
}

ConnectRemote Markdown {
  padding: 1 0 0 1;
}

PreviewArea {
  background: $surface;
  padding: 0 1;
  width: 1fr;
  height: 1fr;
  border: tall $border-blurred;
}

PreviewArea:focus-within {
  border: tall $border;
}

Preview:focus {
  background: $boost 75%;
}


CustomSelectionList>.selection-list--button {
  background: $boost 100% !important;
}

CustomSelectionList>.option-list--separator {
  background: $primary;
}

/* Even if it isn't in focus, keep the highlight up; TODO: switch this back to OptionList if necessary! */
CustomSelectionList>.option-list--option-highlighted {
  background: $primary;
}

CustomSelectionList>.option-list--option-hover {
  background: $boost 100%;
}

CustomSelectionList>.selection-list--button {
  color: $primary;
  background: $primary;
}

CustomSelectionList:focus>.selection-list--button,
CustomSelectionList>.selection-list--button-selected,
CustomSelectionList:focus>.selection-list--button-selected,
{
color: $primary;
background: $accent;
}

CustomSelectionList:focus>.selection-list--button-highlighted,
CustomSelectionList>.selection-list--button-highlighted,
CustomSelectionList>.selection-list--button-selected-highlighted {
  color: $accent;
  background: $accent;
}


Fluid {
  border-top: $primary heavy 50%;
  background: $boost;
  border-title-color: $primary;
  border-title-align: left;
}

Input {
  height: 3;
  /* Fix the height */
  width: 100%;
}

MainScreen OptionList {
  height: 1fr;
  min-height: 3;
  width: 100%;
}

* {
  scrollbar-size: 0 1;
}