TabbedContent>ContentTabs {
  dock: bottom;
}

TabbedContent>ContentTabs #tabs-list {
  offset: 0 1;
}

TabbedContent>ContentTabs Underline {
  offset: 0 -1;
}

/* center middle is an amazing feature! */
SystemctlActionScreen,
DonationScreen,
ConnectRemote {
  align: center middle;
}

SystemctlActionScreen CustomOptionList {
  padding: 1 2;
  border: tall $primary;
  width: auto;
  min-width: 75vw;
}

DonationScreen VerticalGroup,
ConnectRemote>VerticalGroup {
  max-width: 85%;
  min-width: 50%;
}

ConnectRemote>VerticalGroup {
  background: $surface;
}

ConnectRemote Button {
  width: 100%;
}

/* Maybe disable this for the RadioButtons */
ConnectRemote RadioSet {
  border: none;
}

ConnectRemote OptionList>.option-list--option-highlighted {
  background: $surface;
}

ConnectRemote OptionList:focus>.option-list--option-highlighted {
  background: $primary;
}

/* This icky CSS happens due to the abuse of &: CSS pre-processors. */
ConnectRemote RadioSet>RadioButton.-selected {
  background: $surface;
}

ConnectRemote RadioSet:focus>RadioButton.-selected {
  background: $primary;
}

/* Not quite sure why I have to account */
/* for additional space here: */
ConnectRemote CustomOptionList {
  max-height: 90%;
}

ConnectRemote>HorizontalGroup {
  padding: 1 0;
  max-height: 95%;
}

ConnectRemote Input {
  width: 1fr;
}

DonationScreen Markdown {
  text-style: bold;
  padding: 1 2;
  width: 1fr;
}

DonationScreen Button {
  width: 1fr;
}

ConnectRemote Markdown {
  padding: 1 0 0 1;
}

PreviewArea {
  background: $surface;
  padding: 0 1;
  width: 1fr;
  height: 1fr;
  border: tall $border-blurred;
}

PreviewArea:focus-within {
  border: tall $border;
}

/*
PreviewArea:focus-within Tab.-active {
  text-style: $block-cursor-text-style;
  color: $block-cursor-foreground;
  background: $block-cursor-background;
}
*/

Preview:focus {
  background: $boost 75%;
}


#unit-selection>.selection-list--button {
  background: $boost 100% !important;
}

#unit-selection>.option-list--separator {
  background: $primary;
}

/* Even if it isn't in focus, keep the highlight up; TODO: switch this back to OptionList if necessary! */
#unit-selection>.option-list--option-highlighted {
  background: $primary;
}

#unit-selection>.option-list--option-hover {
  background: $boost 100%;
}

#unit-selection>.selection-list--button {
  color: $primary;
  background: $primary;
}

#unit-selection:focus>.selection-list--button,
#unit-selection>.selection-list--button-selected,
#unit-selection:focus>.selection-list--button-selected,
{
color: $primary;
background: $accent;
}

#unit-selection:focus>.selection-list--button-highlighted,
#unit-selection>.selection-list--button-highlighted,
#unit-selection>.selection-list--button-selected-highlighted {
  color: $accent;
  background: $accent;
}


Fluid {
  border-top: $primary heavy 50%;
  background: $boost;
  border-title-color: $primary;
  border-title-align: left;
}

Input {
  height: 3;
  /* Fix the height */
  width: 100%;
}

MainScreen OptionList {
  height: 1fr;
  min-height: 3;
  width: 100%;
}

* {
  scrollbar-size: 0 1;
}