TabbedContent>ContentTabs {
  dock: bottom;
}

TabbedContent>ContentTabs #tabs-list {
  offset: 0 1;
}

TabbedContent>ContentTabs Underline {
  offset: 0 -1;
}

/* center middle is an amazing feature! */
SystemctlActionScreen {
  align: center middle;
}

DonationScreen,
RootUserBusModal {
  align: center middle;
}

DonationScreen VerticalGroup,
RootUserBusModal VerticalGroup {
  max-width: 75%;
  min-width: 50%;
}

DonationScreen Markdown,
RootUserBusModal Markdown {
  text-style: bold;
  padding: 1 2;
  width: 1fr;
}

DonationScreen Button,
RootUserBusModal Button {
  width: 1fr;
}

SystemctlActionScreen CustomOptionList {
  padding: 1 2;
  border: tall $primary;
  width: auto;
  min-width: 75vw;
}

PreviewArea {
  background: $surface;
  padding: 0 1;
  width: 1fr;
  height: 1fr;
  border: tall $border-blurred;
}

PreviewArea:focus-within {
  border: tall $border;
}

/*
PreviewArea:focus-within Tab.-active {
  text-style: $block-cursor-text-style;
  color: $block-cursor-foreground;
  background: $block-cursor-background;
}
*/

Preview:focus {
  background: $boost 20%;
}

CustomSelectionList>.option-list--separator {
  background: $primary;
}

CustomSelectionList:dark>.option-list--option-highlighted {
  background: $surface-lighten-1;
}
CustomSelectionList:light>.option-list--option-highlighted {
  background: $surface-darken-1;
}

CustomSelectionList:dark>.option-list--option-hover {
  background: $surface-lighten-1 50%;
}
CustomSelectionList:light>.option-list--option-hover {
  background: $surface-darken-1 75%;
}

/* Button options */
CustomSelectionList:focus>.selection-list--button-highlighted,
CustomSelectionList>.selection-list--button-highlighted,
CustomSelectionList>.selection-list--button-selected-highlighted {
  color: $accent;
  background: $accent;
}

CustomSelectionList>.selection-list--button {
  background: $boost 50% !important;
}

CustomSelectionList>.selection-list--button {
  color: $primary;
  background: $primary;
}

CustomSelectionList:focus>.selection-list--button,
CustomSelectionList>.selection-list--button-selected,
CustomSelectionList:focus>.selection-list--button-selected {
  color: $primary;
  background: $accent;
}

Fluid {
  border-top: $primary heavy 50%;
  background: $boost;
  border-title-color: $primary;
  border-title-align: left;
}

Input {
  height: 3;
  /* Fix the height */
  width: 100%;
}

MainScreen OptionList {
  height: 1fr;
  min-height: 3;
  width: 100%;
}

* {
  scrollbar-size: 0 1;
}
